# Production Dockerfile for apps/commerce (Medusa v2)
# Build context: project root.

FROM node:20-alpine

RUN apk add --no-cache python3 make g++

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && pnpm config set store-dir /pnpm/store --global

WORKDIR /workspace

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc turbo.json ./
COPY packages ./packages
COPY apps/commerce ./apps/commerce

RUN pnpm install --filter @particle-turbo/commerce... --frozen-lockfile
RUN pnpm --filter @particle-turbo/commerce build

WORKDIR /workspace/apps/commerce

ENV NODE_ENV=production

EXPOSE 9000

CMD ["pnpm", "start"]
